\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Puntaje Negativo}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Diagramas de Clases}{2}{section.3}%
\contentsline {section}{\numberline {4}Diagramas de Secuencia}{3}{section.4}%
\contentsline {section}{\numberline {5}Diagrama de Paquetes}{3}{section.5}%
\contentsline {section}{\numberline {6}Diagramas de Estados}{3}{section.6}%
\contentsline {section}{\numberline {7}Detalles de implementación}{3}{section.7}%
\contentsline {section}{\numberline {8}Excepciones}{3}{section.8}%
