\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={46}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={49}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={52}}{50756E74616A65204E6567617469766F}
\BKM@entry{id=4,open,dest={73656374696F6E2E33},srcline={56}}{4469616772616D617320646520436C61736573}
\BKM@entry{id=5,open,dest={73656374696F6E2E34},srcline={84}}{4469616772616D61732064652053656375656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puntaje Negativo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de Clases}{2}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{2}{Diagramas de Clases}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del Sudoku.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:class01}{{1}{2}{Diagrama del Sudoku}{figure.1}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E35},srcline={89}}{4469616772616D61206465205061717565746573}
\BKM@entry{id=7,open,dest={73656374696F6E2E36},srcline={94}}{4469616772616D61732064652045737461646F73}
\BKM@entry{id=8,open,dest={73656374696F6E2E37},srcline={99}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=9,open,dest={73656374696F6E2E38},srcline={104}}{457863657063696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de Secuencia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Paquetes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de Estados}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalles de implementación}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Excepciones}{3}{section.8}\protected@file@percent }
