<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="511.0" prefWidth="779.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.MainPageController">
   <children>
      <AnchorPane fx:id="parentContainer" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="511.0" fitWidth="779.0">
               <image>
                  <Image url="@../images/fondo.png" />
               </image>
            </ImageView>
            <Button layoutX="21.0" layoutY="452.0" mnemonicParsing="false" onAction="#agregarPreguntas" prefHeight="28.0" prefWidth="185.0" stylesheets="@../styles/botonvioleta.css" text="Añadir preguntas">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="21.0" layoutY="411.0" mnemonicParsing="false" onAction="#comenzarJuego" prefHeight="28.0" prefWidth="185.0" stylesheets="@../styles/botonvioleta.css" text="Comenzar">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
