<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="511.0" prefWidth="779.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.VFClasicoJugar">
   <children>
      <ImageView fitHeight="511.0" fitWidth="779.0">
         <image>
            <Image url="@../images/responder.png" />
         </image>
      </ImageView>
      <Button fx:id="goBackButton" layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#volverMenuPrincipal" prefHeight="26.0" prefWidth="95.0" text="Volver" />
      <TextField fx:id="textField" layoutX="78.0" layoutY="89.0" prefHeight="101.0" prefWidth="622.0" />
      <Button fx:id="confirmButton" layoutX="396.0" layoutY="209.0" mnemonicParsing="false" onAction="#seleccionarVerdadero" prefHeight="250.0" prefWidth="305.0" text="VERDADERA" />
      <Button fx:id="confirmButton1" layoutX="78.0" layoutY="209.0" mnemonicParsing="false" onAction="#seleccionarFalso" prefHeight="250.0" prefWidth="305.0" text="FALSO" />
   </children>
</AnchorPane>
