<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="780.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controller.VerdaderoFalsoController">
   <children>
      <ImageView fitHeight="511.0" fitWidth="779.0">
         <image>
            <Image url="@../images/responder.png" />
         </image>
      </ImageView>
      <Text fx:id="textoPregunta" layoutX="44.0" layoutY="251.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="PREGUNTAPREGUNTAPREGUNTAPREGUNTA" textAlignment="CENTER" wrappingWidth="691.7294921875">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font></Text>
      <Button fx:id="multiplicadorDoble" layoutX="46.0" layoutY="29.0" mnemonicParsing="false" onAction="#onMultiplicadorDoble" prefHeight="28.0" prefWidth="170.0" stylesheets="@../styles/botonceleste.css" text="¡MultiplicadorX2!" />
      <Button fx:id="multiplicadorTriple" layoutX="46.0" layoutY="66.0" mnemonicParsing="false" onAction="#onMultiplicadorTriple" prefHeight="28.0" prefWidth="170.0" stylesheets="@../styles/botonceleste.css" text="¡MultiplicadorX3!" />
      <Button fx:id="activarExclusividad" layoutX="46.0" layoutY="104.0" mnemonicParsing="false" onAction="#onExclusividad" prefHeight="28.0" prefWidth="170.0" stylesheets="@../styles/botonceleste.css" text="¡Exclusividad!" />
      <Button fx:id="opcionVerdadero" layoutX="576.0" layoutY="370.0" mnemonicParsing="false" onAction="#onOpcionVerdadera" prefHeight="28.0" prefWidth="170.0" stylesheets="@../styles/botonceleste.css" text="Verdadero" />
      <Button fx:id="opcionFalso" layoutX="576.0" layoutY="412.0" mnemonicParsing="false" onAction="#onOpcionFalso" prefHeight="28.0" prefWidth="170.0" stylesheets="@../styles/botonceleste.css" text="Falso" />
      <Button layoutX="576.0" layoutY="453.0" mnemonicParsing="false" onAction="#onConfirmarRespuesta" prefHeight="28.0" prefWidth="170.0" stylesheets="@../styles/botonceleste.css" text="Confirmar" />

      <Text fx:id="opcion1" layoutX="29.0" layoutY="391.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcion1" textAlignment="CENTER" wrappingWidth="538.7294921875">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>

      <Text fx:id="opcion2" layoutX="29.0" layoutY="433.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcion2" textAlignment="CENTER" wrappingWidth="538.7294921875">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>

      </Text>
      <Label text="Label" />
      <Label fx:id="counter" layoutX="693.0" layoutY="14.0" prefHeight="45.0" prefWidth="107.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
