\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={44}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={47}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={50}}{50756E74616A65204E6567617469766F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={54}}{4361726761206465204461746F73}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={59}}{4469616772616D617320646520436C61736573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puntaje Negativo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carga de Datos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de Clases}{2}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{2}{Diagramas de Clases}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases general.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:class01}{{1}{2}{Diagrama de clases general}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principales relaciones entre Pregunta, Jugador, Respuesta, Opción, Multiplicador y Juego.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:class01}{{2}{3}{Principales relaciones entre Pregunta, Jugador, Respuesta, Opción, Multiplicador y Juego}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cada instancia de Pregunta posee un tipoDePregunta, y esta última una instancia de la Modalidad.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:class01}{{3}{4}{Cada instancia de Pregunta posee un tipoDePregunta, y esta última una instancia de la Modalidad}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de clases.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:class01}{{4}{5}{Diagrama de clases}{figure.4}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={95}}{4469616772616D61732064652053656375656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de Secuencia}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la instancia de Pregunta VoF Clasico.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:class01}{{5}{6}{Creación de la instancia de Pregunta VoF Clasico}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluado de respuestas de Pregunta VoF Clasico (1/2).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:class01}{{6}{7}{Evaluado de respuestas de Pregunta VoF Clasico (1/2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluado de respuestas de Pregunta VoF Clasico (2/2).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:class01}{{7}{7}{Evaluado de respuestas de Pregunta VoF Clasico (2/2)}{figure.7}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={123}}{4469616772616D61206465205061717565746573}
\BKM@entry{id=8,open,dest={73656374696F6E2E36},srcline={128}}{4469616772616D61732064652045737461646F73}
\BKM@entry{id=9,open,dest={73656374696F6E2E37},srcline={133}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E372E31},srcline={136}}{436F6D6F20736520636F6E746573746120756E612070726567756E7461}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluado de respuestas de Pregunta Multiple Choice Clasico.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:class01}{{8}{8}{Evaluado de respuestas de Pregunta Multiple Choice Clasico}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Paquetes}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de Estados}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalles de implementación}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Como se contesta una pregunta}{8}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E372E32},srcline={148}}{436F6E6578695C3336336E20656E74726520656C20436F6E74726F6C61646F72207920656C204D6F64656C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conexión entre el Controlador y el Modelo}{9}{subsection.7.2}\protected@file@percent }
